AWS_ACCESS_KEY_ID=AKIARWPFILXJNVT4NZKA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
GOOGLE_APPLICATION_CREDENTIALS="../../dailydose-b833c-firebase-adminsdk-nt97d-6003bdc399.json"
JWT_SECRET_KEY=b9ca2b3f2e665e621769aeed1f6874ee053c9fa4121f97a5e000b14e5ef9e963ff934f8ed6be2019f9a4ddcdca6ca5b626b2d04b43eabfbd38b642ccacd52ffc